# ec-b

./: .gitignore  README.md  build.gradle  settings.gradle  上司レビュー直し箇所.md
.github/workflows/: main.yml
github-action/.github/workflows/: cicd.yml
plan/: チームｂ_発表プレゼンテーション .pptx  最終課題_発表プレゼンテーション .pptx  総合開発演習_発表資料.pptx
plan/db/: data.sql  db.sql  schema.sql
plan/er/: er.puml
plan/etc/: URL一覧.xlsx
plan/test/: 単体テスト仕様書.xlsx  結合テスト仕様書.xlsx
plan/test/helper/: 単体テスト仕様書-CustomerConverter.xlsx  単体テスト仕様書-CustomerHelper.xlsx  単体テスト仕様書-EmployeeConverter.xlsx  単体テスト仕様書-EmployeeHelper.xlsx  単体テスト仕様書-ImageUploadHelper.xlsx  単体テスト仕様書-OrderConverter.xlsx  単体テスト仕様書-OrderHelper.xlsx  単体テスト仕様書-ProductConverter.xlsx  単体テスト仕様書-ProductHelper.xlsx
plan/test/repository/: 単体テスト仕様書-CustomerRepository - コピー.xlsx  単体テスト仕様書-CustomerRepository.xlsx  単体テスト仕様書-EmployeeRepository.xlsx  単体テスト仕様書-OrderDetailRepository.xlsx  単体テスト仕様書-OrderRepository.xlsx  単体テスト仕様書-OrderStatusRepository.xlsx  単体テスト仕様書-ProductCategoryRepository.xlsx  単体テスト仕様書-ProductRepository.xlsx  単体テスト仕様書-StockRepository.xlsx
plan/test/service/: 単体テスト仕様書-CustomerService.xlsx  単体テスト仕様書-EmployeeService.xlsx  単体テスト仕様書-OderService.xlsx  単体テスト仕様書-OrderService.xlsx  単体テスト仕様書-ProductCategoryService.xlsx  単体テスト仕様書-ProductService.xlsx
plan/test/結合テスト/: 結合テスト仕様書--BP006商品検索画面.xlsx  結合テスト仕様書--BP007商品削除(確認).xlsx  結合テスト仕様書--BP008商品削除(完了).xlsx  結合テスト仕様書--BP011商品修正(完了).xlsx  結合テスト仕様書--BP013新商品登録(確認).xlsx  結合テスト仕様書-BP000エラー画面.xlsx  結合テスト仕様書-BP001メニュー画面.xlsx  結合テスト仕様書-BP002ログイン画面.xlsx  結合テスト仕様書-BP003担当者アカウント登録(入力)画面.xlsx  結合テスト仕様書-BP004担当者アカウント登録(確認)画面.xlsx  結合テスト仕様書-BP005担当者アカウント登録(完了)画面.xlsx  結合テスト仕様書-BP006商品検索画面.xlsx  結合テスト仕様書-BP007商品削除(確認).xlsx  結合テスト仕様書-BP008商品削除(完了).xlsx  結合テスト仕様書-BP009商品修正(入力).xlsx  結合テスト仕様書-BP010商品修正(確認).xlsx  結合テスト仕様書-BP011商品修正(完了).xlsx  結合テスト仕様書-BP012新商品登録(入力).xlsx  結合テスト仕様書-BP013新商品登録(確認).xlsx  結合テスト仕様書-BP014新商品登録(完了).xlsx  結合テスト仕様書-BP015ログイン画面.xlsx  結合テスト仕様書-BP015購入履歴検索画面.xlsx  結合テスト仕様書-BP016注文ステータス更新(入力)画面.xlsx  結合テスト仕様書-BP017注文ステータス更新(確認)画面.xlsx  結合テスト仕様書-BP018注文ステータス更新(完了)画面.xlsx  結合テスト仕様書-BP019商品カテゴリ登録(入力)画面.xlsx  結合テスト仕様書-BP020商品カテゴリ登録(確認)画面.xlsx  結合テスト仕様書-BP021商品カテゴリ登録(完了)画面.xlsx  (+13 more)
plan/wbs/: wbs.xlsx  wbs2.xlsx
src/main/: webapp.lnk
(+221 files in other folders)
