plugins  {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	//varidation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.hibernate.validator:hibernate-validator'

	//web
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// mybatix psql
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.postgresql:postgresql'




	//spring-boot-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.data:spring-data-commons'

	//Actuator (9/20)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}