@startuml
title 商品登録
actor user
participant RegisterProductController as Controller
participant FormProduct as Form
participant ProductService as Service
participant ProductHelper as Helper
participant ProductRepository as Repository
database DB


user -> Controller++:input()
user <-- Controller--:商品登録入力画面
==入力==
user -> Controller++:confirm()
Controller -> Form++:商品情報セット
Controller <-- Form--:FormProduct
Controller -> Controller:バリデート
user <-- Controller--:商品登録確認画面
==確認==
user -> Controller++:execute()
Controller -> Service++:addProduct(formProduct:FormProduct)
Service -> Helper++:convertToEntity(FormProduct)
Service <-- Helper--:Product
Service -> Repository++:addProduct(Product)
Repository -> DB++:insert(Product)
Repository <-- DB--:void
Service <-- Repository--:void
Controller <-- Service--:void
user <-- Controller--:リダイレクト
user --> Controller++:complete()
Controller -> Controller:セッション破棄
user <-- Controller--:商品登録完了画面
==完了==
@enduml