@startuml
title 商品修正
actor user
participant UpdateProductController as Controller
participant FormProduct as Form
participant ProductService as Service
participant ProductHelper as Helper
participant ProductCategoryRepository as Repository
database DB

==入力==
user -> Controller++:input()
user <-- Controller--:商品修正入力画面
==確認==
user -> Controller++:confirm()
Controller -> Form++:商品情報セット\n new FormProduct()
Controller <-- Form--:FormProduct
Controller -> Controller:バリデート
user <-- Controller--:商品修正確認画面
==完了==
user -> Controller++:execute()
Controller -> Service++:productUpdate(formProduct:FormProduct)
Service -> Helper++:convertToEntity(FormProduct)
Service <-- Helper--:Product
Service -> Repository++:insert(Product)
Repository -> DB++:insert(Product)
Repository <-- DB--:void
Service <-- Repository--:void
Controller <-- Service--:void
user <-- Controller--:リダイレクト
user --> Controller++:complete()
Controller -> Controller:セッション破棄
user <-- Controller--:商品修正完了画面

@enduml