title セキュリティ層のクラス図
package security{

		class CustomerSecurityConfig{
			+ webSecurityCustomizer():WebSecurityCustomizer
			+ securityFilterChain(HttpSecurity http):SecurityFilterChain
		}
		class CustomerUserDetailsService{
			+loadUserByUsername(String):UserDetails
			+getAuthorities(String):Collection<GrantedAuthority>
		}
		class CustomerUserDetails{
			+getAuthorities():Collection<? extends GrantedAuthority>
			+getPassword():String
			+getUsername():String
			+isAccountNonExpired():boolean
			+isAccountNonLocked():boolean
			+isCredentialsNonExpired():boolean
			+isEnabled():boolean
		}
	
}
@enduml