<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細画面</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<style>
    /* .container{
        position: relative;
        top: -150px;
        left: 1100px;
    }  */
  

    .container{
        position: absolute;
            top: 60px;
            right: 50px;
            border: 5px solid rgb(61, 45, 47); /* テーブルの可愛い枠線 */
            border-radius: 15px; /* 角を丸くする */
            padding: 20px; /* 内側の余白を追加 */
            width: 25%; 
            height: 80px; 
    }
    .image-size{
        width: 200px;
      height: 200px;
    }
    .left{
        margin-left: 100px;
    }
    .center{
        margin-left: 300px;
    }

    .cute-font {
            font-family: "MS Pゴシック",sans-serif;
            font-size: 24px; /* フォントサイズを大きく */
            color: #1f191c; 
        }
    
       
        .large-select {
            width: 200px; /* プルダウンの幅を大きく */
            height: 30px; /* プルダウンの高さを大きく */
        }
        .cart{
            width: 200px; /* プルダウンの幅を大きく */
            height: 30px; /* プルダウンの高さを大きく */

        }
        .align-left {
        text-align: left; /* テーブルセル内で左寄せ */
    }
    .left-text {
        text-align: left; /* テーブルセル内で左寄せ */
    }
        


</style>
<body>
   

  <div th:replace="fragmentC::headerC"></div>
  <div style="width: 500px;">

  <table class="left">
    <tr><td><h2><span th:text="${product.productName}"></span></h2></td></tr>
 <table>
  <table class="center">
    <tr><td><img th:src="@{/img/__${product.imageUrl}__}"  class="image-size" ></td></tr>
 </table>
</div>



<div style="width: 500px;float: left;" >
<div class="table-container">
<table class="container">
   <tr class="left-text"> 
        <td>
            <p class="cute-font"><span th:text="${product.price}"></span>円</p>
        </td>
    </tr>
    
    <form  th:action="@{/customer/purchaseproduct/input}" method="get" th:object="${orderDetailForm}">
    
    <tr>
        <td><p class="align-left">数量</p>
            <select id = "quantities" name="quantity"  class="large-select" th:field="*{count}">
               
                <option th:each="num : ${quantities}"
                    th:value="${num}"
                    th:text="${num}"
                    th:selected="${num == 1}">
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="submit" class="cart" value="カートに入れる">
        </td>
    </tr>


    <!-- <p><span th:text="${product.productStock.quantity}"></span></p> -->
    <input type="hidden" name="productId" th:value="${product.productId}">
    <input type="hidden" name="productName" th:value="${product.productName}">
    <input type="hidden" name="price" th:value="${product.price}">
   
</table>
</form>
</div>
</div>



  <div th:replace="fragmentC::footerC"></div>
</body>
</html>