@startuml
title 全体クラス図
hide empty members
left to right direction

package entity{
    class Customer{
    }

    class Order{
    }

    class OrderDetail{
    }

    class OrderStatus{
    }
    
    class PayMethod{
    }

    class Product{
    }

    class ProdCategory{
    }

    class ProdStock{
    }

    class Employee{
    }

    class Department{
    }

    class EmpAccount{
    }
}

Customer <--> Order
Order --> OrderStatus
Order --> OrderDetail
Order --> PayMethod
Product --> ProdStock
Product --> ProdCategory
Employee --> EmpAccount
Employee --> Department

package form{
    class FormCustomerLogin{
    }
    
    class FormCustomerRegister{
    }

    class FormOrder{
    }

    class FormProduct{
    }

    class FormEmployee{
    }
    
    class FormEmpAccount{
    }
    
    class FomrCustomerValidator{
    }
    
    class FomrOrderValidator{
    }
    
    class FomrPruductValidator{
    }
    
    class FomrEmployeeValidator{
    }
}

package helper{
    class CustomerConverter{
    }

    class OrderConverter{
    }

    class ProductConverter{
    }

    class EmployeeConverter{
    }
    
    class ImageUploadHelper{
    }
}
CustomerConverter --> Customer
CustomerConverter --> FormCustomerRegister
OrderConverter --> Order
OrderConverter --> FormOrder
ProductConverter --> Product
ProductConverter --> FormProduct
EmployeeConverter --> EmpAccount
EmployeeConverter --> FormEmpAccount

package repository{
    class CustomerRepository{
    }

    class OrderRepository{
    }

    class ProductRepository{
    }

    class EmployeeRepository{
    }

    class ProductCategoryRepository{
    }

    class OrderDetailRepository{
    }
}

package service{
    class CustomerService{
    }
    
    class OrderService{
    }
    
    class ProductService{
    }

    class EmployeeService{
    }
    
    class ProductCategoryService{
    }
}

CustomerService --> CustomerConverter
OrderService --> OrderConverter
ProductService --> ProductConverter
ProductService --> ImageUploadHelper
EmployeeService --> EmployeeConverter

CustomerService --> CustomerRepository
OrderService --> OrderRepository
OrderService --> OrderDetailRepository
ProductService --> ProductRepository
EmployeeService --> EmployeeRepository
ProductCategoryService --> ProductCategoryRepository

CustomerRepository --> Customer
OrderRepository --> Order
OrderDetailRepository --> OrderDetail
ProductRepository --> Product
EmployeeRepository --> Employee
ProductCategoryRepository --> ProdCategory


package controller{
    class AddAccountContoroller{
    }
    class RegisterProductContoroller{
    }
    class SearchProductContoroller{
    }
    class SearchProductContoroller{
    }
    class UpdateProductContoroller{
    }
    class DeleteProductContoroller{
    }
    class RegisterProductCategoryContoroller{
    }
    class AccountLoginContoroller{
    }
    class  AccountLogoutContoroller{
    }
}

package aop{
   class LoggingAroundAdvice {
   }
}

package config{
    class Config{
    }
    class WebMvcConfig implements WebMvcConfigurer {
    }
}
@enduml




