package controller{
    class ManagerAccountContoroller{
        -FormEmployee: formEmployee
        + empInput(): String
        + empConfirm(): String
        + empExecute(): String
        + empComplete(): String
        
    }
    class NewItemRegistContoroller{
    	- FormProduct:formProduct
        + itemInput(): String
        + itemConfirm(): String
        + itemExecute(): String
        + itemComplete(): String
    }
    class ItemSearchContoroller{
    	- FormOrder : formOrder
    	+ itemSearchList():String
    	
      
        
    }
    class ItemRetouchContoroller{
        - FormOrder : formOrder
        + itemRetouchInput():String
        + itemRetouchConfirm():String
        + itemRetouchExecute():String
    	+ itemRetouchComplete():String
        
    }
    class ItemDeleteContoroller{
    	- FormOrder : formOrder
        + itemDeleteConfirm():String
        + itemDeleteExecute():String
    	+ itemDeleteComplete():String
    }
    class ItemCategoryRegistContoroller{
        - FormOrder : formOrder
        + itemRegistInput():String
        + itemRegistConfirm():String
        + itemRegistExecute():String
    	+ itemRegistComplete():String
    }
    class ManagerAccountLoginContoroller{
        -FormEmployee: formEmployee
        + managerAccountLogin():String
        + menu():String
    }
    class ManagerAccountLogoutContoroller{
        + managerAccountLogout():String
        + managerAccountLogin():String
        
    }
}