@startuml
title form層のクラス図
hide empty members
left to right direction

package form{
	class FormCustomerLogin{
		-customerMailAdress: String
		-customerPassword: String
	}

    class FormCustomerRegister{
        -customerName: String
        -customerNameKana: String
        -customerAddress1: String
        -customerAddress2: String
        -customerPhoneNumber: String
        -customerUserName: String
        -customerPassword: String
        -customerRegisterDate: String
    }

    class FormOrder{
        -orderId: Integer
        -orderDate: String
        -amountTotal: Integer
        -count: Integer
        -orderStatus: String
        -payMethod: String
        -customerName: String
    }

    class FormProduct{
        -prodId: Integer
        -prodName: String
        -price: Integer
        -imageUrl: String
        -categoryName: String
        -quantity: Integer
    }
    
    class FormCategory{
        -categoryId: Integer
        -categoryName: String
    }
	
	class FormEmployeeLogin{
		-empAccountName: String
        -empAccountPassword: String
	}
	
	class FormEmployeeRegister{
		-empId: Integer
		-empName: String
		-empAccountName: String
        -empAccountPassword: String
	}
    
    class FomrCustomerValidator{
		+support(clazz:class<?>):boolean
		+validator(target:Object,errors:Errors):void
    }
    
    class FomrOrderValidator{
		+support(clazz:class<?>):boolean
		+validator(target:Object,errors:Errors):void
    }
    
    class FomrPruductValidator{
		+support(clazz:class<?>):boolean
		+validator(target:Object,errors:Errors):void
    }
    
    class FomrEmployeeValidator{
		+support(clazz:class<?>):boolean
		+validator(target:Object,errors:Errors):void
    }
}
@enduml



