@startuml
title helper層のクラス図
hide empty members
left to right direction

package helper{
    class CustomerConverter{
        +convertToForm(customer:Customer):FormCustomer
        +convertToEntity(formCustomer:FormCustomer):Customer
    }

    class OrderConverter{
        +convertToForm(order:Order):FormOrder
        +convertToEntity(formOrder:FormOrder):Order
    }

    class ProductConverter{
        +convertToForm(product:Product):FormProduct
        +convertToEntity(formProduct:FormProduct):Product
    }

    class EmployeeConverter{
        +convertToForm(employee:Employee):FormEmployee
        +convertToEntity(formEmployee:FormEmployee):Employee
    }
}
@enduml