@startuml
title repository層のクラス図
hide empty members
left to right direction

package repository{
    class CustomerRepository{
        +insert(customer:Customer):void
        +selectByMailAndPassword(mailAddress:String,password:String):Customer
        +selectByUsername(username:String):Customer
    }

    class OrderRepository{
        +insert(order:Order):void
        +selectByDateOrUserName(date:String,userName:String)
    }

    class ProductRepository{
        +insert(product:Product):void
		+updateDeleteFlag(prodId:Integer):void
        +update(prodId:Integer):Product
        +selectByCategoryId(categoryId:Integer):Product
    }

    class EmployeeRepository{
        +insert(empAccount:EmpAccount):void
        +selectByIdAndPassword(id:Integer,password:String):EmployeeLogin
        +selectAllEmployee():List<Employee>
        +selectByUsername(username:String):EmpAccount
    }

    class ProductCategoryRepository{
        +insert(prodCategory:ProdCactegory):void
        +selectAll():List<FormCategory>
    }

    class OrderDetailRepository{
        +update(orderId:Integer, orderDetailStatus:String):void
    }
    
    class StockRepository{
    	+insert(prodId:Integer, quantity:Integer):void
    	+update(prodId:Integer, quantity:Integer):void
	}
@enduml