@startuml
title サービス層のクラス図
package service{
	class CustomerServiceImpl implements CustomerService{
		+ addCustomer(formCustomer:FormCustomer):void
		+ customerLogin(mailAddress:String, password:String):boolean
	}
	
	class OrderServiceImpl implements OrderService{
		+ buyProduct(productId:Integer,numberId:Integer):void
		+ cancelOrder(orderId:Integer):void
		+ getOrderList(customerId:Integer):List<FormOrder>
		+ getOrderList(orderDate:String,customerId:Integer):List<FormOrder>
		+ orderStatusUpdate(orderStatusId:Integer):void
	}
	
	class ProductServiceImpl implements ProductService{
		+ addProduct(formProduct:FormProduct):void
		+ getProductList():List<Product>
		+ getProductListByCategoryId(categoryId:Integer):List<FormProduct>
		+ getProductByProductId(productId:Integer)Product
		+ updateProduct(product:Product):void
		+ deleteProduct(productId:Integer):void
		+ selectProductByPage(pageable: Pageable):page<Product>
	}


	class EmployeeServiceImpl implements EmployeeService{
		+ addAccount(formEmployeeAccount:FormEmployeeAccount):void
		+ employeeLogin(name:String,password:String):boolean
		+ getEmployeeList():List<FormEmployee>
	}
	
	class ProductCategoryServiceImpl implements ProductCategoryService{
		+ addCategory(formCartegory:FormCategory):void
		+ selectAll():List<FormCategory>
	}	
}



@enduml