@startuml
title サービス層のクラス図
package service{
	class CustomerService{
		+ addCustomer(formCustomer:FormCustomer):void
		+ customerLogin(mailAddress:String, password:String):boolean
	}
	
	class OrderService{
		+ buyProduct(productId:Integer,numberId:Integer):void
		+ cancelOrder(orderId:Integer):void
		+ getOrderList(customerId:Integer):List<FormOrder>
		+ getOrderList(orderDate:String,customerId:Integer):List<FormOrder>
		+ orderStatusUpdate(orderStatusId:Integer):void
	}
	
	class ProductService{
		+ addProduct(formProduct:FormProduct):void
		+ getProductListByCategoryId(categoryId:Integer):List<FormProduct>
		+ productUpdate(formProduct:FormProduct):void
		+ deleteProduct(productId:Integer):void
	}


	class EmployeeService{
		+ addAccount(formEmployee:FormEmployee):void
		+ employeeLogin(name:String,password:String):boolean
		+ getEmployeeList():List<FormEmployee>
	}
	
	class ProductCategoryService{
		+ addCategory(formCartegory:FormCategory):void
		+ selectAll():List<FormCategory>
	}	
}
@enduml