@startuml
title サービス層のクラス図
package service{
	package front{
		class CustmerService{
			+ addCustomer(formCustomer:FormCustomer):void
		}
		
		class CustomerLoginService{
			+ customerLogin(mailAddress:String, password:String):boolean
		}
		
		class CustomerOrderService{
			+ buyProduct(productId:int,number:id):void
			+ cancelOrder(orderId:int):void
			+ getOrderList(customerId:int):List<FormOrder>
		}
		
		class GetProductListByCategoryService{
			+ getProductListByCategoryId(categoryId:int):List<FormProduct>
		}
	}
	
	package back{
		class EmployeeService{
			+ addEmployee(formEmployee:FormEmployee):void
		}
		
		class EmployeeLoginService{
			+ employeeLogin(name:String,password:String):boolean
		}
		
		class EmployeeOrderService{
			+ getOrderList(orderDate:String,customerId:int):List<FormOrder>
			+ OrderStatusUpdate(orderStatusId:int):void
		}
		
		class ProductService{
			+ getProductListByCategoryId(categoryId:int):List<FormProduct>
			+ productUpdate(formProduct:FormProduct):void
			+ deleteProduct(productId:int):void
		}
		
		class ProductCategoryService{
			+ addCategory(formCartegory:FormCategory):void
		}
	}
	
	
}
@enduml